<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhY-ol-I8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JOU-9y-ZJ0">
            <objects>
                <navigationController navigationBarHidden="YES" id="nhY-ol-I8U" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsN-vf-PiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6R-kb-EJI" kind="relationship" relationship="rootViewController" id="CoU-Rt-NdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qa-3M-lsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="432"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="b7U-Su-d5D">
            <objects>
                <viewController id="h6R-kb-EJI" customClass="LCSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13U-Zw-rDp"/>
                        <viewControllerLayoutGuide type="bottom" id="gTh-ja-Q6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0C-3y-iTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnV-jd-fy1"/>
                    <connections>
                        <segue destination="udp-DQ-Y1T" kind="show" identifier="login-segue" id="w1g-cs-En6"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="splash-bike-map-segue" id="SQm-yc-oxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-BG-81m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="432"/>
        </scene>
        <!--Bike Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LCBikeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-xL-Z5H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dLh-Vx-D30"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7j1-xL-Z5H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jof-BJ-z8N"/>
                            <constraint firstAttribute="trailing" secondItem="7j1-xL-Z5H" secondAttribute="trailing" id="kIr-Bh-45W"/>
                            <constraint firstItem="7j1-xL-Z5H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vdu-PC-bj2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7j1-xL-Z5H" secondAttribute="bottom" id="xog-Ru-yfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzO-vE-1xp"/>
                    <connections>
                        <outlet property="mapView" destination="7j1-xL-Z5H" id="byN-PA-ee3"/>
                        <segue destination="Iod-GN-Nwn" kind="show" identifier="bike-details-segue" id="712-qR-GMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="432"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gbU-rh-cZh">
            <objects>
                <viewController id="udp-DQ-Y1T" customClass="LCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOj-2Q-14E"/>
                        <viewControllerLayoutGuide type="bottom" id="dMC-qN-iG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kam-Ey-i6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-oK-ecP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-MJ-tA3">
                                <rect key="frame" x="0.0" y="344" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M1g-3k-zwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-qf-1za">
                                <rect key="frame" x="0.0" y="444" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-AY-yHq">
                                        <rect key="frame" x="200" y="58" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FOJ-kz-6XV"/>
                                            <constraint firstAttribute="width" constant="200" id="g8o-fc-uej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="udp-DQ-Y1T" eventType="touchUpInside" id="TKd-fF-tt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="59h-AY-yHq" secondAttribute="centerX" id="aNO-Ko-RFm"/>
                                    <constraint firstAttribute="centerY" secondItem="59h-AY-yHq" secondAttribute="centerY" id="eMH-es-gD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ib-MJ-tA3" secondAttribute="trailing" id="84c-af-Kmh"/>
                            <constraint firstAttribute="height" secondItem="iY0-oK-ecP" secondAttribute="height" multiplier="1.35" id="8kt-pL-b3l"/>
                            <constraint firstItem="iY0-oK-ecP" firstAttribute="leading" secondItem="Kam-Ey-i6l" secondAttribute="leading" id="Oq7-nw-OIb"/>
                            <constraint firstAttribute="trailing" secondItem="iY0-oK-ecP" secondAttribute="trailing" id="Tdl-fR-pKc"/>
                            <constraint firstItem="B6Z-qf-1za" firstAttribute="leading" secondItem="Kam-Ey-i6l" secondAttribute="leading" id="Tzw-gf-zzJ"/>
                            <constraint firstItem="iY0-oK-ecP" firstAttribute="top" secondItem="Kam-Ey-i6l" secondAttribute="top" id="VKU-jx-xVF"/>
                            <constraint firstItem="3ib-MJ-tA3" firstAttribute="leading" secondItem="Kam-Ey-i6l" secondAttribute="leading" id="dLV-sa-zsj"/>
                            <constraint firstAttribute="trailing" secondItem="B6Z-qf-1za" secondAttribute="trailing" id="gai-y6-qEa"/>
                            <constraint firstItem="iY0-oK-ecP" firstAttribute="bottom" secondItem="3ib-MJ-tA3" secondAttribute="bottom" id="ocf-tp-XFG"/>
                            <constraint firstItem="B6Z-qf-1za" firstAttribute="top" secondItem="3ib-MJ-tA3" secondAttribute="bottom" id="tDq-qV-3sf"/>
                            <constraint firstItem="dMC-qN-iG6" firstAttribute="top" secondItem="B6Z-qf-1za" secondAttribute="bottom" id="zjK-3E-zLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="3ib-MJ-tA3" id="tdY-RD-Rhc"/>
                        <outlet property="playerContainerView" destination="iY0-oK-ecP" id="Qci-dc-ZgV"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="login-bike-map-segue" id="tbg-hC-rur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gil-SG-Fo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1015"/>
        </scene>
        <!--Bike Details View Controller-->
        <scene sceneID="S7t-ok-70b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Iod-GN-Nwn" customClass="LCBikeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he0-rx-OFm"/>
                        <viewControllerLayoutGuide type="bottom" id="K2Q-fV-ZKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NA-9G-Zpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06P-fe-eEf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Ck-Wc4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-mc-Gg7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ThE-Zg-mX0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Iod-GN-Nwn" id="7lc-h1-slg"/>
                                                </connections>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-mG-h48">
                                                <rect key="frame" x="0.0" y="150" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fTE-b1-oTa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-yH-f3c">
                                                <rect key="frame" x="0.0" y="151" width="600" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike's owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-pA-EcN">
                                                        <rect key="frame" x="20" y="20" width="560" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-h4-eb2">
                                                        <rect key="frame" x="90" y="93" width="490" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-2w-tpo">
                                                        <rect key="frame" x="20" y="63" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bVe-AH-2DW"/>
                                                            <constraint firstAttribute="height" constant="60" id="u2j-hZ-K7Q"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qKa-2w-tpo" firstAttribute="leading" secondItem="TDc-yH-f3c" secondAttribute="leading" constant="20" id="02C-Tz-Mnr"/>
                                                    <constraint firstItem="qKa-2w-tpo" firstAttribute="top" secondItem="qHi-pA-EcN" secondAttribute="bottom" constant="20" id="B6P-v6-kVA"/>
                                                    <constraint firstItem="tMH-h4-eb2" firstAttribute="leading" secondItem="qKa-2w-tpo" secondAttribute="trailing" constant="10" id="BNx-Sh-A7u"/>
                                                    <constraint firstItem="qHi-pA-EcN" firstAttribute="leading" secondItem="TDc-yH-f3c" secondAttribute="leading" constant="20" id="E1v-bL-6mS"/>
                                                    <constraint firstAttribute="bottom" secondItem="qKa-2w-tpo" secondAttribute="bottom" constant="20" id="OVg-6D-QXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMH-h4-eb2" secondAttribute="trailing" constant="20" id="Pcm-7t-sPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHi-pA-EcN" secondAttribute="trailing" constant="20" id="TcJ-9w-BZI"/>
                                                    <constraint firstItem="qHi-pA-EcN" firstAttribute="top" secondItem="TDc-yH-f3c" secondAttribute="top" constant="20" id="sxq-ev-M5A"/>
                                                    <constraint firstItem="tMH-h4-eb2" firstAttribute="centerY" secondItem="qKa-2w-tpo" secondAttribute="centerY" constant="-0.5" id="upS-Ay-6My"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-pP-Bro">
                                                <rect key="frame" x="0.0" y="294" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hia-0r-mdo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="jAy-mG-h48" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="2aT-4S-n7Y"/>
                                            <constraint firstItem="hg5-pP-Bro" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="F8b-aC-1cN"/>
                                            <constraint firstAttribute="trailing" secondItem="jAy-mG-h48" secondAttribute="trailing" id="FJb-wn-d8N"/>
                                            <constraint firstItem="TDc-yH-f3c" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="FhY-tw-P37"/>
                                            <constraint firstItem="fXn-mc-Gg7" firstAttribute="top" secondItem="xFD-Ck-Wc4" secondAttribute="top" id="LxR-A4-Eeu"/>
                                            <constraint firstAttribute="trailing" secondItem="TDc-yH-f3c" secondAttribute="trailing" id="W2E-Ar-9Lv"/>
                                            <constraint firstAttribute="trailing" secondItem="hg5-pP-Bro" secondAttribute="trailing" id="XHw-Is-zVc"/>
                                            <constraint firstAttribute="trailing" secondItem="fXn-mc-Gg7" secondAttribute="trailing" id="d4s-Lk-qPD"/>
                                            <constraint firstItem="hg5-pP-Bro" firstAttribute="top" secondItem="TDc-yH-f3c" secondAttribute="bottom" id="qaP-zy-M8K"/>
                                            <constraint firstItem="TDc-yH-f3c" firstAttribute="top" secondItem="jAy-mG-h48" secondAttribute="bottom" id="rhL-sp-wWp"/>
                                            <constraint firstItem="jAy-mG-h48" firstAttribute="top" secondItem="fXn-mc-Gg7" secondAttribute="bottom" id="uPC-SJ-2ox"/>
                                            <constraint firstItem="fXn-mc-Gg7" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="yXx-h9-GFr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xFD-Ck-Wc4" secondAttribute="centerX" id="Bss-uD-I9h"/>
                                    <constraint firstAttribute="bottom" secondItem="xFD-Ck-Wc4" secondAttribute="bottom" id="RXz-ch-nYX"/>
                                    <constraint firstAttribute="trailing" secondItem="xFD-Ck-Wc4" secondAttribute="trailing" id="Y3T-fe-fzC"/>
                                    <constraint firstItem="xFD-Ck-Wc4" firstAttribute="top" secondItem="06P-fe-eEf" secondAttribute="top" id="ZmT-Aw-gl1"/>
                                    <constraint firstItem="xFD-Ck-Wc4" firstAttribute="leading" secondItem="06P-fe-eEf" secondAttribute="leading" id="q20-HC-YJj"/>
                                    <constraint firstAttribute="centerY" secondItem="xFD-Ck-Wc4" secondAttribute="centerY" id="sg1-Kp-HR4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-QB-5VF">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nLe-mP-QZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wkg-ht-XXL" kind="show" identifier="rental-segue" id="Gt6-0u-M3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06P-fe-eEf" firstAttribute="top" secondItem="he0-rx-OFm" secondAttribute="bottom" id="0Rd-MR-dgE"/>
                            <constraint firstItem="K2Q-fV-ZKe" firstAttribute="top" secondItem="3ek-QB-5VF" secondAttribute="bottom" id="G5K-6v-siu"/>
                            <constraint firstAttribute="trailing" secondItem="06P-fe-eEf" secondAttribute="trailing" id="S9p-Xf-b0T"/>
                            <constraint firstAttribute="bottom" secondItem="06P-fe-eEf" secondAttribute="bottom" id="TXD-R8-LCl"/>
                            <constraint firstItem="06P-fe-eEf" firstAttribute="leading" secondItem="9NA-9G-Zpp" secondAttribute="leading" id="WqC-su-WLQ"/>
                            <constraint firstItem="3ek-QB-5VF" firstAttribute="leading" secondItem="9NA-9G-Zpp" secondAttribute="leading" id="gYl-6b-glm"/>
                            <constraint firstAttribute="trailing" secondItem="3ek-QB-5VF" secondAttribute="trailing" id="vpa-iz-B6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="3ek-QB-5VF" id="zGq-nf-UOq"/>
                        <outlet property="mapView" destination="fXn-mc-Gg7" id="zQF-Hv-eEm"/>
                        <outlet property="profileImageView" destination="qKa-2w-tpo" id="QjU-sC-P7D"/>
                        <outlet property="userNameLabel" destination="tMH-h4-eb2" id="l1A-IU-ylv"/>
                        <outlet property="view" destination="9NA-9G-Zpp" id="8wL-yN-jtF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsN-Iw-S1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="432"/>
        </scene>
        <!--Rental View Controller-->
        <scene sceneID="VzA-2Q-1jZ">
            <objects>
                <viewController id="wkg-ht-XXL" customClass="LCRentalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="php-CZ-yGW"/>
                        <viewControllerLayoutGuide type="bottom" id="e9M-L5-qeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGx-23-ewp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-2t-qgN">
                                <rect key="frame" x="0.0" y="20" width="600" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-Th-Yrs">
                                        <rect key="frame" x="20" y="20" width="560" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-5K-KME">
                                        <rect key="frame" x="20" y="63" width="560" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-i5-sgj">
                                        <rect key="frame" x="0.0" y="136" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="54P-Yz-4qG"/>
                                            <constraint firstAttribute="height" constant="1" id="TyH-f4-VfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ACa-i5-sgj" secondAttribute="trailing" id="02M-IF-ttw"/>
                                    <constraint firstAttribute="bottom" secondItem="ACa-i5-sgj" secondAttribute="bottom" id="E72-hn-ljk"/>
                                    <constraint firstItem="OfL-5K-KME" firstAttribute="top" secondItem="xe9-Th-Yrs" secondAttribute="bottom" constant="20" id="Lwf-en-ryE"/>
                                    <constraint firstItem="xe9-Th-Yrs" firstAttribute="leading" secondItem="kGm-2t-qgN" secondAttribute="leading" constant="20" id="NfT-Px-fHX"/>
                                    <constraint firstItem="ACa-i5-sgj" firstAttribute="leading" secondItem="kGm-2t-qgN" secondAttribute="leading" id="XBr-ah-b9r"/>
                                    <constraint firstItem="OfL-5K-KME" firstAttribute="leading" secondItem="kGm-2t-qgN" secondAttribute="leading" constant="20" id="Ygw-gB-3yi"/>
                                    <constraint firstItem="xe9-Th-Yrs" firstAttribute="top" secondItem="kGm-2t-qgN" secondAttribute="top" constant="20" id="aEW-z0-44p"/>
                                    <constraint firstAttribute="trailing" secondItem="xe9-Th-Yrs" secondAttribute="trailing" constant="20" id="dSX-9E-o6w"/>
                                    <constraint firstAttribute="trailing" secondItem="OfL-5K-KME" secondAttribute="trailing" constant="20" id="noT-x4-4Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="OfL-5K-KME" secondAttribute="bottom" constant="20" id="vnW-7n-PX1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-d7-Ukc">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.30980392156862746" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h2p-Ii-frz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapFinishButton:" destination="wkg-ht-XXL" eventType="touchUpInside" id="CeH-cd-ayx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kGm-2t-qgN" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="6eP-up-4zW"/>
                            <constraint firstItem="iLW-d7-Ukc" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="Kaq-kV-FUv"/>
                            <constraint firstAttribute="trailing" secondItem="kGm-2t-qgN" secondAttribute="trailing" id="Kat-yP-Vbe"/>
                            <constraint firstAttribute="trailing" secondItem="iLW-d7-Ukc" secondAttribute="trailing" id="VvC-Hy-sHS"/>
                            <constraint firstItem="kGm-2t-qgN" firstAttribute="top" secondItem="php-CZ-yGW" secondAttribute="bottom" id="YPz-g6-Rpb"/>
                            <constraint firstItem="e9M-L5-qeX" firstAttribute="top" secondItem="iLW-d7-Ukc" secondAttribute="bottom" id="c5l-lJ-rTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timerLabel" destination="OfL-5K-KME" id="ylV-O9-DYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsu-AA-E26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="432"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.png" width="599" height="599"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tbg-hC-rur"/>
    </inferredMetricsTieBreakers>
</document>
