<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nhY-ol-I8U">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JOU-9y-ZJ0">
            <objects>
                <navigationController navigationBarHidden="YES" id="nhY-ol-I8U" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MsN-vf-PiN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6R-kb-EJI" kind="relationship" relationship="rootViewController" id="CoU-Rt-NdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qa-3M-lsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1825" y="432"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="b7U-Su-d5D">
            <objects>
                <viewController id="h6R-kb-EJI" customClass="LCSplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13U-Zw-rDp"/>
                        <viewControllerLayoutGuide type="bottom" id="gTh-ja-Q6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0C-3y-iTM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZnV-jd-fy1"/>
                    <connections>
                        <segue destination="udp-DQ-Y1T" kind="show" identifier="login-segue" id="w1g-cs-En6"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="splash-bike-map-segue" id="SQm-yc-oxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdW-BG-81m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="432"/>
        </scene>
        <!--Bike Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LCBikeMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7j1-xL-Z5H">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="dLh-Vx-D30"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-UU-P5H">
                                <rect key="frame" x="460" y="536" width="120" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tZQ-6i-51C"/>
                                    <constraint firstAttribute="width" constant="120" id="yhp-9l-sLu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Your Profile">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dmk-Zf-9Jp" kind="presentation" animates="NO" id="9Aq-0H-ZUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="TIi-UU-P5H" secondAttribute="bottom" constant="20" id="GNV-NT-6yK"/>
                            <constraint firstItem="7j1-xL-Z5H" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jof-BJ-z8N"/>
                            <constraint firstAttribute="trailing" secondItem="7j1-xL-Z5H" secondAttribute="trailing" id="kIr-Bh-45W"/>
                            <constraint firstAttribute="trailing" secondItem="TIi-UU-P5H" secondAttribute="trailing" constant="20" id="kkW-gL-9mi"/>
                            <constraint firstItem="7j1-xL-Z5H" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="vdu-PC-bj2"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7j1-xL-Z5H" secondAttribute="bottom" id="xog-Ru-yfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzO-vE-1xp"/>
                    <connections>
                        <outlet property="mapView" destination="7j1-xL-Z5H" id="byN-PA-ee3"/>
                        <outlet property="profileButton" destination="TIi-UU-P5H" id="E71-uu-Gk7"/>
                        <segue destination="Iod-GN-Nwn" kind="show" identifier="bike-details-segue" id="712-qR-GMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="432"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gbU-rh-cZh">
            <objects>
                <viewController id="udp-DQ-Y1T" customClass="LCLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOj-2Q-14E"/>
                        <viewControllerLayoutGuide type="bottom" id="dMC-qN-iG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kam-Ey-i6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-oK-ecP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ib-MJ-tA3">
                                <rect key="frame" x="0.0" y="344" width="600" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="M1g-3k-zwf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-qf-1za">
                                <rect key="frame" x="0.0" y="444" width="600" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59h-AY-yHq">
                                        <rect key="frame" x="200" y="58" width="200" height="40"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FOJ-kz-6XV"/>
                                            <constraint firstAttribute="width" constant="200" id="g8o-fc-uej"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Log in with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="udp-DQ-Y1T" eventType="touchUpInside" id="TKd-fF-tt4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="59h-AY-yHq" secondAttribute="centerX" id="aNO-Ko-RFm"/>
                                    <constraint firstAttribute="centerY" secondItem="59h-AY-yHq" secondAttribute="centerY" id="eMH-es-gD7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3ib-MJ-tA3" secondAttribute="trailing" id="84c-af-Kmh"/>
                            <constraint firstAttribute="height" secondItem="iY0-oK-ecP" secondAttribute="height" multiplier="1.35" id="8kt-pL-b3l"/>
                            <constraint firstItem="iY0-oK-ecP" firstAttribute="leading" secondItem="Kam-Ey-i6l" secondAttribute="leading" id="Oq7-nw-OIb"/>
                            <constraint firstAttribute="trailing" secondItem="iY0-oK-ecP" secondAttribute="trailing" id="Tdl-fR-pKc"/>
                            <constraint firstItem="B6Z-qf-1za" firstAttribute="leading" secondItem="Kam-Ey-i6l" secondAttribute="leading" id="Tzw-gf-zzJ"/>
                            <constraint firstItem="iY0-oK-ecP" firstAttribute="top" secondItem="Kam-Ey-i6l" secondAttribute="top" id="VKU-jx-xVF"/>
                            <constraint firstItem="3ib-MJ-tA3" firstAttribute="leading" secondItem="Kam-Ey-i6l" secondAttribute="leading" id="dLV-sa-zsj"/>
                            <constraint firstAttribute="trailing" secondItem="B6Z-qf-1za" secondAttribute="trailing" id="gai-y6-qEa"/>
                            <constraint firstItem="iY0-oK-ecP" firstAttribute="bottom" secondItem="3ib-MJ-tA3" secondAttribute="bottom" id="ocf-tp-XFG"/>
                            <constraint firstItem="B6Z-qf-1za" firstAttribute="top" secondItem="3ib-MJ-tA3" secondAttribute="bottom" id="tDq-qV-3sf"/>
                            <constraint firstItem="dMC-qN-iG6" firstAttribute="top" secondItem="B6Z-qf-1za" secondAttribute="bottom" id="zjK-3E-zLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gradientView" destination="3ib-MJ-tA3" id="tdY-RD-Rhc"/>
                        <outlet property="playerContainerView" destination="iY0-oK-ecP" id="Qci-dc-ZgV"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="login-bike-map-segue" id="tbg-hC-rur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gil-SG-Fo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1015"/>
        </scene>
        <!--Bike details-->
        <scene sceneID="S7t-ok-70b">
            <objects>
                <viewController title="Bike details" automaticallyAdjustsScrollViewInsets="NO" id="Iod-GN-Nwn" customClass="LCBikeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="he0-rx-OFm"/>
                        <viewControllerLayoutGuide type="bottom" id="K2Q-fV-ZKe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9NA-9G-Zpp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06P-fe-eEf">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFD-Ck-Wc4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fXn-mc-Gg7">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="ThE-Zg-mX0"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="Iod-GN-Nwn" id="7lc-h1-slg"/>
                                                </connections>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAy-mG-h48">
                                                <rect key="frame" x="0.0" y="150" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fTE-b1-oTa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDc-yH-f3c">
                                                <rect key="frame" x="0.0" y="151" width="600" height="178"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bike's owner" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHi-pA-EcN">
                                                        <rect key="frame" x="20" y="20" width="560" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-2w-tpo">
                                                        <rect key="frame" x="20" y="63" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="bVe-AH-2DW"/>
                                                            <constraint firstAttribute="height" constant="60" id="u2j-hZ-K7Q"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMH-h4-eb2">
                                                        <rect key="frame" x="90" y="93" width="490" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2De-66-Yib">
                                                        <rect key="frame" x="25" y="138" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="pAo-RD-HSI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bh2-VP-6A8">
                                                        <rect key="frame" x="90" y="133" width="190" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-Df-qkW">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QhI-Df-qkW" secondAttribute="height" multiplier="1:1" id="mtu-Yk-txw"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="pC1-0c-xLg">
                                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="pC1-0c-xLg" secondAttribute="height" multiplier="1:1" id="BkC-hW-leu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="qvW-we-1FX">
                                                                <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="qvW-we-1FX" secondAttribute="height" multiplier="1:1" id="e1a-P5-eBc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-yy-Zi0">
                                                                <rect key="frame" x="120" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Lde-yy-Zi0" secondAttribute="height" multiplier="1:1" id="KEL-Qe-sCU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty.png" translatesAutoresizingMaskIntoConstraints="NO" id="o1A-DJ-Hts">
                                                                <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="o1A-DJ-Hts" secondAttribute="height" multiplier="1:1" id="3BI-cJ-3p8"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="QhI-Df-qkW" firstAttribute="leading" secondItem="bh2-VP-6A8" secondAttribute="leading" id="6Hr-fl-cHN"/>
                                                            <constraint firstItem="o1A-DJ-Hts" firstAttribute="top" secondItem="bh2-VP-6A8" secondAttribute="top" id="AhG-zd-vi6"/>
                                                            <constraint firstAttribute="bottom" secondItem="QhI-Df-qkW" secondAttribute="bottom" id="CLu-7X-bR6"/>
                                                            <constraint firstItem="QhI-Df-qkW" firstAttribute="top" secondItem="bh2-VP-6A8" secondAttribute="top" id="DSV-EY-8mx"/>
                                                            <constraint firstItem="qvW-we-1FX" firstAttribute="top" secondItem="bh2-VP-6A8" secondAttribute="top" id="GWx-a1-iMu"/>
                                                            <constraint firstAttribute="bottom" secondItem="pC1-0c-xLg" secondAttribute="bottom" id="GuK-pQ-Ctw"/>
                                                            <constraint firstItem="Lde-yy-Zi0" firstAttribute="leading" secondItem="qvW-we-1FX" secondAttribute="trailing" constant="10" id="IY4-zr-Hnn"/>
                                                            <constraint firstItem="pC1-0c-xLg" firstAttribute="leading" secondItem="QhI-Df-qkW" secondAttribute="trailing" constant="10" id="Jnd-Y9-Vrm"/>
                                                            <constraint firstAttribute="trailing" secondItem="o1A-DJ-Hts" secondAttribute="trailing" id="LGk-48-2oi"/>
                                                            <constraint firstItem="Lde-yy-Zi0" firstAttribute="top" secondItem="bh2-VP-6A8" secondAttribute="top" id="Tcz-3c-l0Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="qvW-we-1FX" secondAttribute="bottom" id="YYU-0Y-K3o"/>
                                                            <constraint firstAttribute="height" constant="30" id="fHP-GH-97F"/>
                                                            <constraint firstAttribute="bottom" secondItem="o1A-DJ-Hts" secondAttribute="bottom" id="h0j-d4-5Nb"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lde-yy-Zi0" secondAttribute="bottom" id="jet-Na-dc2"/>
                                                            <constraint firstItem="qvW-we-1FX" firstAttribute="leading" secondItem="pC1-0c-xLg" secondAttribute="trailing" constant="10" id="kBu-R0-kJz"/>
                                                            <constraint firstItem="pC1-0c-xLg" firstAttribute="top" secondItem="bh2-VP-6A8" secondAttribute="top" id="m0s-Gc-Aro"/>
                                                            <constraint firstItem="o1A-DJ-Hts" firstAttribute="leading" secondItem="Lde-yy-Zi0" secondAttribute="trailing" constant="10" id="ssi-JJ-T4m"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.95000000000000007" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="qKa-2w-tpo" firstAttribute="leading" secondItem="TDc-yH-f3c" secondAttribute="leading" constant="20" id="02C-Tz-Mnr"/>
                                                    <constraint firstItem="qKa-2w-tpo" firstAttribute="top" secondItem="qHi-pA-EcN" secondAttribute="bottom" constant="20" id="B6P-v6-kVA"/>
                                                    <constraint firstItem="tMH-h4-eb2" firstAttribute="leading" secondItem="qKa-2w-tpo" secondAttribute="trailing" constant="10" id="BNx-Sh-A7u"/>
                                                    <constraint firstItem="qHi-pA-EcN" firstAttribute="leading" secondItem="TDc-yH-f3c" secondAttribute="leading" constant="20" id="E1v-bL-6mS"/>
                                                    <constraint firstItem="2De-66-Yib" firstAttribute="leading" secondItem="TDc-yH-f3c" secondAttribute="leading" constant="25" id="KfH-xr-ZeT"/>
                                                    <constraint firstAttribute="trailing" secondItem="tMH-h4-eb2" secondAttribute="trailing" constant="20" id="Pcm-7t-sPT"/>
                                                    <constraint firstAttribute="trailing" secondItem="qHi-pA-EcN" secondAttribute="trailing" constant="20" id="TcJ-9w-BZI"/>
                                                    <constraint firstItem="2De-66-Yib" firstAttribute="centerY" secondItem="bh2-VP-6A8" secondAttribute="centerY" id="ZYj-dg-Pgn"/>
                                                    <constraint firstItem="2De-66-Yib" firstAttribute="top" secondItem="qKa-2w-tpo" secondAttribute="bottom" constant="15" id="fGc-dd-N44"/>
                                                    <constraint firstItem="qHi-pA-EcN" firstAttribute="top" secondItem="TDc-yH-f3c" secondAttribute="top" constant="20" id="sxq-ev-M5A"/>
                                                    <constraint firstItem="bh2-VP-6A8" firstAttribute="leading" secondItem="qKa-2w-tpo" secondAttribute="trailing" constant="10" id="tgI-em-eo2"/>
                                                    <constraint firstItem="tMH-h4-eb2" firstAttribute="centerY" secondItem="qKa-2w-tpo" secondAttribute="centerY" constant="-0.5" id="upS-Ay-6My"/>
                                                    <constraint firstAttribute="bottom" secondItem="2De-66-Yib" secondAttribute="bottom" constant="20" id="wye-Hl-50r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg5-pP-Bro">
                                                <rect key="frame" x="0.0" y="329" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Hia-0r-mdo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nf0-a4-fbE">
                                                <rect key="frame" x="0.0" y="355" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="FzK-mw-6LW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-e3-3dp">
                                                <rect key="frame" x="0.0" y="536" width="600" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="QcT-Eh-rVf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT0-CN-vLo">
                                                <rect key="frame" x="0.0" y="356" width="600" height="180"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="estimote_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="GoG-FN-Huh">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="GSK-DR-deb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sticker_bike" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-lx-P1R">
                                                        <rect key="frame" x="600" y="55" width="70" height="70"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="naZ-5O-8eE"/>
                                                            <constraint firstAttribute="width" constant="70" id="s0P-WK-Cej"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerY" secondItem="V1R-lx-P1R" secondAttribute="centerY" id="4mb-Jh-fhu"/>
                                                    <constraint firstAttribute="trailing" secondItem="GoG-FN-Huh" secondAttribute="trailing" id="LOS-Vy-LOP"/>
                                                    <constraint firstAttribute="bottom" secondItem="GoG-FN-Huh" secondAttribute="bottom" id="hLk-fq-5kR"/>
                                                    <constraint firstItem="GoG-FN-Huh" firstAttribute="top" secondItem="PT0-CN-vLo" secondAttribute="top" id="i9D-Uc-yhW"/>
                                                    <constraint firstItem="V1R-lx-P1R" firstAttribute="leading" secondItem="PT0-CN-vLo" secondAttribute="leading" constant="600" id="s8c-kc-oUU"/>
                                                    <constraint firstItem="GoG-FN-Huh" firstAttribute="leading" secondItem="PT0-CN-vLo" secondAttribute="leading" id="utH-Hn-NKr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="U9s-e3-3dp" firstAttribute="top" secondItem="PT0-CN-vLo" secondAttribute="bottom" id="03b-QJ-fie"/>
                                            <constraint firstItem="jAy-mG-h48" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="2aT-4S-n7Y"/>
                                            <constraint firstItem="nf0-a4-fbE" firstAttribute="top" secondItem="hg5-pP-Bro" secondAttribute="bottom" constant="25" id="3O5-1o-oKa"/>
                                            <constraint firstAttribute="trailing" secondItem="PT0-CN-vLo" secondAttribute="trailing" id="5Tm-q9-SUL"/>
                                            <constraint firstItem="U9s-e3-3dp" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="Ca8-fw-JTn"/>
                                            <constraint firstAttribute="trailing" secondItem="nf0-a4-fbE" secondAttribute="trailing" id="Cr4-Jx-bqS"/>
                                            <constraint firstItem="hg5-pP-Bro" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="F8b-aC-1cN"/>
                                            <constraint firstAttribute="trailing" secondItem="jAy-mG-h48" secondAttribute="trailing" id="FJb-wn-d8N"/>
                                            <constraint firstItem="TDc-yH-f3c" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="FhY-tw-P37"/>
                                            <constraint firstItem="fXn-mc-Gg7" firstAttribute="top" secondItem="xFD-Ck-Wc4" secondAttribute="top" id="LxR-A4-Eeu"/>
                                            <constraint firstItem="PT0-CN-vLo" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="SbO-nY-jKg"/>
                                            <constraint firstAttribute="trailing" secondItem="TDc-yH-f3c" secondAttribute="trailing" id="W2E-Ar-9Lv"/>
                                            <constraint firstAttribute="trailing" secondItem="hg5-pP-Bro" secondAttribute="trailing" id="XHw-Is-zVc"/>
                                            <constraint firstAttribute="trailing" secondItem="fXn-mc-Gg7" secondAttribute="trailing" id="d4s-Lk-qPD"/>
                                            <constraint firstItem="hg5-pP-Bro" firstAttribute="top" secondItem="TDc-yH-f3c" secondAttribute="bottom" id="qaP-zy-M8K"/>
                                            <constraint firstItem="TDc-yH-f3c" firstAttribute="top" secondItem="jAy-mG-h48" secondAttribute="bottom" id="rhL-sp-wWp"/>
                                            <constraint firstItem="PT0-CN-vLo" firstAttribute="top" secondItem="nf0-a4-fbE" secondAttribute="bottom" id="st8-sa-DPP"/>
                                            <constraint firstItem="jAy-mG-h48" firstAttribute="top" secondItem="fXn-mc-Gg7" secondAttribute="bottom" id="uPC-SJ-2ox"/>
                                            <constraint firstItem="nf0-a4-fbE" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="y7B-Ii-q4K"/>
                                            <constraint firstItem="fXn-mc-Gg7" firstAttribute="leading" secondItem="xFD-Ck-Wc4" secondAttribute="leading" id="yXx-h9-GFr"/>
                                            <constraint firstAttribute="trailing" secondItem="U9s-e3-3dp" secondAttribute="trailing" id="yta-ej-8qp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xFD-Ck-Wc4" secondAttribute="centerX" id="Bss-uD-I9h"/>
                                    <constraint firstAttribute="bottom" secondItem="xFD-Ck-Wc4" secondAttribute="bottom" id="RXz-ch-nYX"/>
                                    <constraint firstAttribute="trailing" secondItem="xFD-Ck-Wc4" secondAttribute="trailing" id="Y3T-fe-fzC"/>
                                    <constraint firstItem="xFD-Ck-Wc4" firstAttribute="top" secondItem="06P-fe-eEf" secondAttribute="top" id="ZmT-Aw-gl1"/>
                                    <constraint firstItem="xFD-Ck-Wc4" firstAttribute="leading" secondItem="06P-fe-eEf" secondAttribute="leading" id="q20-HC-YJj"/>
                                    <constraint firstAttribute="centerY" secondItem="xFD-Ck-Wc4" secondAttribute="centerY" id="sg1-Kp-HR4"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-QB-5VF">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nLe-mP-QZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Book Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wkg-ht-XXL" kind="show" identifier="rental-segue" id="Gt6-0u-M3W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06P-fe-eEf" firstAttribute="top" secondItem="he0-rx-OFm" secondAttribute="bottom" id="0Rd-MR-dgE"/>
                            <constraint firstItem="K2Q-fV-ZKe" firstAttribute="top" secondItem="3ek-QB-5VF" secondAttribute="bottom" id="G5K-6v-siu"/>
                            <constraint firstAttribute="trailing" secondItem="06P-fe-eEf" secondAttribute="trailing" id="S9p-Xf-b0T"/>
                            <constraint firstAttribute="bottom" secondItem="06P-fe-eEf" secondAttribute="bottom" id="TXD-R8-LCl"/>
                            <constraint firstItem="06P-fe-eEf" firstAttribute="leading" secondItem="9NA-9G-Zpp" secondAttribute="leading" id="WqC-su-WLQ"/>
                            <constraint firstItem="3ek-QB-5VF" firstAttribute="leading" secondItem="9NA-9G-Zpp" secondAttribute="leading" id="gYl-6b-glm"/>
                            <constraint firstAttribute="trailing" secondItem="3ek-QB-5VF" secondAttribute="trailing" id="vpa-iz-B6M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookButton" destination="3ek-QB-5VF" id="zGq-nf-UOq"/>
                        <outlet property="mapView" destination="fXn-mc-Gg7" id="zQF-Hv-eEm"/>
                        <outlet property="nearableLeftConstraint" destination="s8c-kc-oUU" id="BAV-zv-BKF"/>
                        <outlet property="nearableView" destination="V1R-lx-P1R" id="tvl-KQ-T6x"/>
                        <outlet property="profileImageView" destination="qKa-2w-tpo" id="QjU-sC-P7D"/>
                        <outlet property="userNameLabel" destination="tMH-h4-eb2" id="l1A-IU-ylv"/>
                        <outletCollection property="starImageViews" destination="QhI-Df-qkW" id="KfC-YF-msI"/>
                        <outletCollection property="starImageViews" destination="pC1-0c-xLg" id="jod-D8-p0N"/>
                        <outletCollection property="starImageViews" destination="qvW-we-1FX" id="nvT-F3-C5p"/>
                        <outletCollection property="starImageViews" destination="Lde-yy-Zi0" id="Tgn-cK-DcE"/>
                        <outletCollection property="starImageViews" destination="o1A-DJ-Hts" id="dUn-Ar-GbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsN-Iw-S1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="432"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="vxA-XG-XZB">
            <objects>
                <viewController id="cXe-0X-M29" customClass="LCProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qbe-AH-TB7"/>
                        <viewControllerLayoutGuide type="bottom" id="vfp-0R-cPR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UhC-kJ-WaG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJl-Cp-SK2">
                                <rect key="frame" x="460" y="536" width="120" height="44"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0vi-PB-KKo"/>
                                    <constraint firstAttribute="height" constant="44" id="tZU-Qp-nxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Bikes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBikesButton:" destination="cXe-0X-M29" eventType="touchUpInside" id="4Bs-BM-v70"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yOd-XH-N88">
                                <rect key="frame" x="0.0" y="40" width="600" height="101"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4E-iK-zBV">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ir5-fW-Ghs"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhR-37-mEd">
                                        <rect key="frame" x="90" y="51" width="490" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="m58-9c-UGm">
                                        <rect key="frame" x="20" y="21" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1kb-lC-1QF"/>
                                            <constraint firstAttribute="height" constant="60" id="suk-Im-TlZ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVV-id-Mq0">
                                        <rect key="frame" x="0.0" y="100" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="brK-hw-Vs0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m58-9c-UGm" secondAttribute="bottom" constant="20" id="2b9-rr-gFm"/>
                                    <constraint firstItem="hVV-id-Mq0" firstAttribute="leading" secondItem="yOd-XH-N88" secondAttribute="leading" id="F9Y-xf-hl0"/>
                                    <constraint firstAttribute="trailing" secondItem="m4E-iK-zBV" secondAttribute="trailing" id="Fat-LQ-UJO"/>
                                    <constraint firstAttribute="trailing" secondItem="YhR-37-mEd" secondAttribute="trailing" constant="20" id="Gwf-T9-hcj"/>
                                    <constraint firstItem="YhR-37-mEd" firstAttribute="centerY" secondItem="m58-9c-UGm" secondAttribute="centerY" constant="-0.5" id="h8y-sF-l4e"/>
                                    <constraint firstItem="m58-9c-UGm" firstAttribute="top" secondItem="m4E-iK-zBV" secondAttribute="bottom" constant="20" id="ktK-op-uGM"/>
                                    <constraint firstItem="m4E-iK-zBV" firstAttribute="top" secondItem="yOd-XH-N88" secondAttribute="top" id="lRK-Nh-CR7"/>
                                    <constraint firstItem="m58-9c-UGm" firstAttribute="leading" secondItem="yOd-XH-N88" secondAttribute="leading" constant="20" id="mO2-X6-pU2"/>
                                    <constraint firstAttribute="bottom" secondItem="hVV-id-Mq0" secondAttribute="bottom" id="ozO-oC-pBe"/>
                                    <constraint firstItem="m4E-iK-zBV" firstAttribute="leading" secondItem="yOd-XH-N88" secondAttribute="leading" id="rSZ-rk-ukK"/>
                                    <constraint firstItem="YhR-37-mEd" firstAttribute="leading" secondItem="m58-9c-UGm" secondAttribute="trailing" constant="10" id="rfI-KJ-Xbs"/>
                                    <constraint firstAttribute="trailing" secondItem="hVV-id-Mq0" secondAttribute="trailing" id="vfz-jo-pRn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-aR-SBl">
                                <rect key="frame" x="0.0" y="161" width="600" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-3Y-Xf7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YUz-fw-Q8K"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your bike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-m6-vbA">
                                        <rect key="frame" x="20" y="20" width="560" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currently" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c0-uj-lEX">
                                        <rect key="frame" x="20" y="63" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="Ar0-Sj-bu7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not rented" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-fU-xci">
                                        <rect key="frame" x="95" y="63" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="mrn-IH-u1A"/>
                                            <constraint firstAttribute="width" constant="80" id="zNH-Uw-ZHQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="located at" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDK-Qo-AMU">
                                        <rect key="frame" x="20" y="104" width="90" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="SCS-ZL-WH8"/>
                                            <constraint firstAttribute="width" constant="90" id="gOd-Vf-W23"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Coopers Lane" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bQ-1x-oBx">
                                        <rect key="frame" x="110" y="104" width="490" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-gI-OMl">
                                        <rect key="frame" x="0.0" y="153" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="o7r-7X-Ax3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJM-iC-1oZ">
                                        <rect key="frame" x="536" y="89" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="YFB-qa-aYV"/>
                                            <constraint firstAttribute="width" constant="44" id="jME-dj-I7k"/>
                                        </constraints>
                                        <state key="normal" image="btn_map.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="uNh-hc-SrO" kind="show" identifier="bike-location-segue" id="04t-Cv-ou0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8c0-uj-lEX" firstAttribute="leading" secondItem="ocX-aR-SBl" secondAttribute="leading" constant="20" id="91Z-oq-8bA"/>
                                    <constraint firstItem="o0f-fU-xci" firstAttribute="leading" secondItem="8c0-uj-lEX" secondAttribute="trailing" id="9xM-7P-0LN"/>
                                    <constraint firstItem="zfw-gI-OMl" firstAttribute="top" secondItem="lJM-iC-1oZ" secondAttribute="bottom" constant="20" id="Ddq-dp-90g"/>
                                    <constraint firstItem="Q9c-m6-vbA" firstAttribute="leading" secondItem="ocX-aR-SBl" secondAttribute="leading" constant="20" id="GbA-j8-7rM"/>
                                    <constraint firstAttribute="trailing" secondItem="zfw-gI-OMl" secondAttribute="trailing" id="Iym-wr-EeL"/>
                                    <constraint firstItem="2eG-3Y-Xf7" firstAttribute="leading" secondItem="ocX-aR-SBl" secondAttribute="leading" id="MOU-Dk-42s"/>
                                    <constraint firstAttribute="trailing" secondItem="9bQ-1x-oBx" secondAttribute="trailing" id="McT-sW-qGp"/>
                                    <constraint firstItem="8c0-uj-lEX" firstAttribute="top" secondItem="Q9c-m6-vbA" secondAttribute="bottom" constant="20" id="QcZ-eY-JaJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Q9c-m6-vbA" secondAttribute="trailing" constant="20" id="SYx-gl-vIS"/>
                                    <constraint firstItem="9bQ-1x-oBx" firstAttribute="centerY" secondItem="XDK-Qo-AMU" secondAttribute="centerY" id="TlK-zw-CQy"/>
                                    <constraint firstItem="o0f-fU-xci" firstAttribute="centerY" secondItem="8c0-uj-lEX" secondAttribute="centerY" id="WUz-ng-jDS"/>
                                    <constraint firstAttribute="trailing" secondItem="2eG-3Y-Xf7" secondAttribute="trailing" id="Zyh-3n-m9x"/>
                                    <constraint firstItem="2eG-3Y-Xf7" firstAttribute="top" secondItem="ocX-aR-SBl" secondAttribute="top" id="blH-F1-xgO"/>
                                    <constraint firstItem="8c0-uj-lEX" firstAttribute="leading" secondItem="XDK-Qo-AMU" secondAttribute="leading" id="dDS-bI-eQI"/>
                                    <constraint firstItem="XDK-Qo-AMU" firstAttribute="top" secondItem="8c0-uj-lEX" secondAttribute="bottom" constant="20" id="dTY-Lo-DGS"/>
                                    <constraint firstItem="zfw-gI-OMl" firstAttribute="leading" secondItem="ocX-aR-SBl" secondAttribute="leading" id="dfB-sc-8YG"/>
                                    <constraint firstAttribute="bottom" secondItem="XDK-Qo-AMU" secondAttribute="bottom" constant="29" id="gVt-wX-gBr"/>
                                    <constraint firstAttribute="trailing" secondItem="lJM-iC-1oZ" secondAttribute="trailing" constant="20" id="ibA-02-FaQ"/>
                                    <constraint firstItem="Q9c-m6-vbA" firstAttribute="top" secondItem="ocX-aR-SBl" secondAttribute="top" constant="20" id="k1a-mb-1gh"/>
                                    <constraint firstItem="9bQ-1x-oBx" firstAttribute="leading" secondItem="XDK-Qo-AMU" secondAttribute="trailing" id="riw-qn-DxZ"/>
                                    <constraint firstAttribute="bottom" secondItem="zfw-gI-OMl" secondAttribute="bottom" id="x15-fs-nL4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ocX-aR-SBl" firstAttribute="top" secondItem="yOd-XH-N88" secondAttribute="bottom" constant="20" id="LN0-SO-mWM"/>
                            <constraint firstAttribute="trailing" secondItem="ocX-aR-SBl" secondAttribute="trailing" id="ZvB-Zg-Dx8"/>
                            <constraint firstItem="yOd-XH-N88" firstAttribute="leading" secondItem="UhC-kJ-WaG" secondAttribute="leading" id="acN-tl-qbh"/>
                            <constraint firstItem="ocX-aR-SBl" firstAttribute="leading" secondItem="UhC-kJ-WaG" secondAttribute="leading" id="cPM-wj-hVg"/>
                            <constraint firstAttribute="trailing" secondItem="yJl-Cp-SK2" secondAttribute="trailing" constant="20" id="h97-Gd-7vQ"/>
                            <constraint firstItem="vfp-0R-cPR" firstAttribute="top" secondItem="yJl-Cp-SK2" secondAttribute="bottom" constant="20" id="kX2-Br-UNq"/>
                            <constraint firstItem="yOd-XH-N88" firstAttribute="top" secondItem="qbe-AH-TB7" secondAttribute="bottom" constant="20" id="mvI-Fg-y1f"/>
                            <constraint firstAttribute="trailing" secondItem="yOd-XH-N88" secondAttribute="trailing" id="uzz-mQ-dI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xj1-F7-76i"/>
                    <connections>
                        <outlet property="addressLabel" destination="9bQ-1x-oBx" id="9V3-Aq-Y30"/>
                        <outlet property="bikesButton" destination="yJl-Cp-SK2" id="KpU-Es-Jda"/>
                        <outlet property="profileImageView" destination="m58-9c-UGm" id="N5m-wn-ype"/>
                        <outlet property="rentStatusLabel" destination="o0f-fU-xci" id="T45-4c-14Y"/>
                        <outlet property="userFullNameLabel" destination="YhR-37-mEd" id="94Z-8U-Phr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV8-tH-WWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJw-Sp-0tt">
            <objects>
                <navigationController id="dmk-Zf-9Jp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PTz-JT-MTO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cXe-0X-M29" kind="relationship" relationship="rootViewController" id="bMV-oB-IlK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRg-FS-Urc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1208"/>
        </scene>
        <!--Rental-->
        <scene sceneID="VzA-2Q-1jZ">
            <objects>
                <viewController title="Rental" id="wkg-ht-XXL" customClass="LCRentalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="php-CZ-yGW"/>
                        <viewControllerLayoutGuide type="bottom" id="e9M-L5-qeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IGx-23-ewp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGm-2t-qgN">
                                <rect key="frame" x="0.0" y="20" width="600" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xe9-Th-Yrs">
                                        <rect key="frame" x="20" y="20" width="560" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfL-5K-KME">
                                        <rect key="frame" x="20" y="63" width="560" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-i5-sgj">
                                        <rect key="frame" x="0.0" y="136" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="54P-Yz-4qG"/>
                                            <constraint firstAttribute="height" constant="1" id="TyH-f4-VfS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ACa-i5-sgj" secondAttribute="trailing" id="02M-IF-ttw"/>
                                    <constraint firstAttribute="bottom" secondItem="ACa-i5-sgj" secondAttribute="bottom" id="E72-hn-ljk"/>
                                    <constraint firstItem="OfL-5K-KME" firstAttribute="top" secondItem="xe9-Th-Yrs" secondAttribute="bottom" constant="20" id="Lwf-en-ryE"/>
                                    <constraint firstItem="xe9-Th-Yrs" firstAttribute="leading" secondItem="kGm-2t-qgN" secondAttribute="leading" constant="20" id="NfT-Px-fHX"/>
                                    <constraint firstItem="ACa-i5-sgj" firstAttribute="leading" secondItem="kGm-2t-qgN" secondAttribute="leading" id="XBr-ah-b9r"/>
                                    <constraint firstItem="OfL-5K-KME" firstAttribute="leading" secondItem="kGm-2t-qgN" secondAttribute="leading" constant="20" id="Ygw-gB-3yi"/>
                                    <constraint firstItem="xe9-Th-Yrs" firstAttribute="top" secondItem="kGm-2t-qgN" secondAttribute="top" constant="20" id="aEW-z0-44p"/>
                                    <constraint firstAttribute="trailing" secondItem="xe9-Th-Yrs" secondAttribute="trailing" constant="20" id="dSX-9E-o6w"/>
                                    <constraint firstAttribute="trailing" secondItem="OfL-5K-KME" secondAttribute="trailing" constant="20" id="noT-x4-4Zd"/>
                                    <constraint firstAttribute="bottom" secondItem="OfL-5K-KME" secondAttribute="bottom" constant="20" id="vnW-7n-PX1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afc-zY-Cie">
                                <rect key="frame" x="0.0" y="177" width="600" height="76"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-PD-VIx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="cjz-Wp-RAU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock code:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-eu-EUR">
                                        <rect key="frame" x="20" y="26" width="110" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="wDo-rZ-EM3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" red="0.098039215690000001" green="0.65490196079999996" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-Ce-AOu">
                                        <rect key="frame" x="0.0" y="75" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pAA-jH-wVn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sSC-ql-43I"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvm-CM-bl5">
                                        <rect key="frame" x="130" y="21" width="470" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hpe-Ce-AOu" secondAttribute="trailing" id="Ey3-1L-UIu"/>
                                    <constraint firstAttribute="trailing" secondItem="fvm-CM-bl5" secondAttribute="trailing" id="L0N-iO-Z19"/>
                                    <constraint firstItem="fvm-CM-bl5" firstAttribute="leading" secondItem="H0f-eu-EUR" secondAttribute="trailing" id="NpN-Re-uAg"/>
                                    <constraint firstItem="H0f-eu-EUR" firstAttribute="leading" secondItem="Afc-zY-Cie" secondAttribute="leading" constant="20" id="POe-mb-3qD"/>
                                    <constraint firstItem="hpe-Ce-AOu" firstAttribute="leading" secondItem="Afc-zY-Cie" secondAttribute="leading" id="QDZ-Zg-23k"/>
                                    <constraint firstItem="fvm-CM-bl5" firstAttribute="top" secondItem="xdk-PD-VIx" secondAttribute="bottom" constant="20" id="S7v-ki-yq4"/>
                                    <constraint firstItem="hpe-Ce-AOu" firstAttribute="top" secondItem="fvm-CM-bl5" secondAttribute="bottom" constant="20" id="UaA-p1-Hf8"/>
                                    <constraint firstItem="xdk-PD-VIx" firstAttribute="leading" secondItem="Afc-zY-Cie" secondAttribute="leading" id="V7G-D6-1le"/>
                                    <constraint firstAttribute="bottom" secondItem="hpe-Ce-AOu" secondAttribute="bottom" id="bcJ-ez-JPC"/>
                                    <constraint firstAttribute="trailing" secondItem="xdk-PD-VIx" secondAttribute="trailing" id="drf-oG-oA7"/>
                                    <constraint firstItem="fvm-CM-bl5" firstAttribute="centerY" secondItem="H0f-eu-EUR" secondAttribute="centerY" id="eIk-XO-i5u"/>
                                    <constraint firstItem="xdk-PD-VIx" firstAttribute="top" secondItem="Afc-zY-Cie" secondAttribute="top" id="pzo-gJ-IV1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLW-d7-Ukc">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.30980392156862746" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="h2p-Ii-frz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapFinishButton:" destination="wkg-ht-XXL" eventType="touchUpInside" id="CeH-cd-ayx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u5-vf-jOk">
                                <rect key="frame" x="0.0" y="272" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NTa-aq-jpg"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-2N-bzo">
                                <rect key="frame" x="0.0" y="273" width="600" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="1GJ-Yj-u3h"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wkg-ht-XXL" id="EVH-9J-BN7"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wds-YU-XM8">
                                <rect key="frame" x="0.0" y="553" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NMm-3V-eLD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5a8-2N-bzo" firstAttribute="top" secondItem="4u5-vf-jOk" secondAttribute="bottom" id="3Lk-Df-2iE"/>
                            <constraint firstItem="Afc-zY-Cie" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="6XU-mD-hff"/>
                            <constraint firstItem="kGm-2t-qgN" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="6eP-up-4zW"/>
                            <constraint firstItem="wds-YU-XM8" firstAttribute="top" secondItem="5a8-2N-bzo" secondAttribute="bottom" id="ATB-xl-5Hw"/>
                            <constraint firstItem="4u5-vf-jOk" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="AuN-ji-V5A"/>
                            <constraint firstItem="wds-YU-XM8" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="FdL-0A-Q27"/>
                            <constraint firstItem="iLW-d7-Ukc" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="Kaq-kV-FUv"/>
                            <constraint firstAttribute="trailing" secondItem="kGm-2t-qgN" secondAttribute="trailing" id="Kat-yP-Vbe"/>
                            <constraint firstItem="5a8-2N-bzo" firstAttribute="leading" secondItem="IGx-23-ewp" secondAttribute="leading" id="PRb-Q9-JpJ"/>
                            <constraint firstAttribute="trailing" secondItem="iLW-d7-Ukc" secondAttribute="trailing" id="VvC-Hy-sHS"/>
                            <constraint firstItem="kGm-2t-qgN" firstAttribute="top" secondItem="php-CZ-yGW" secondAttribute="bottom" id="YPz-g6-Rpb"/>
                            <constraint firstAttribute="trailing" secondItem="5a8-2N-bzo" secondAttribute="trailing" id="aAv-ju-5jR"/>
                            <constraint firstItem="e9M-L5-qeX" firstAttribute="top" secondItem="iLW-d7-Ukc" secondAttribute="bottom" id="c5l-lJ-rTh"/>
                            <constraint firstItem="Afc-zY-Cie" firstAttribute="top" secondItem="kGm-2t-qgN" secondAttribute="bottom" constant="20" id="fA8-5S-ppx"/>
                            <constraint firstAttribute="trailing" secondItem="wds-YU-XM8" secondAttribute="trailing" id="hLe-yv-WkX"/>
                            <constraint firstAttribute="trailing" secondItem="4u5-vf-jOk" secondAttribute="trailing" id="iEy-50-OME"/>
                            <constraint firstAttribute="trailing" secondItem="Afc-zY-Cie" secondAttribute="trailing" id="lI6-Qr-h9D"/>
                            <constraint firstItem="5a8-2N-bzo" firstAttribute="top" secondItem="Afc-zY-Cie" secondAttribute="bottom" constant="20" id="uie-O0-zqI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="fvm-CM-bl5" id="R0M-YK-gFh"/>
                        <outlet property="mapView" destination="5a8-2N-bzo" id="F1g-Op-ett"/>
                        <outlet property="timerLabel" destination="OfL-5K-KME" id="ylV-O9-DYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fsu-AA-E26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="432"/>
        </scene>
        <!--Bike location-->
        <scene sceneID="LDf-Oh-3CI">
            <objects>
                <viewController title="Bike location" id="uNh-hc-SrO" customClass="LCBikeLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNo-b7-9Jq"/>
                        <viewControllerLayoutGuide type="bottom" id="wI9-6l-ZGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e2e-WA-CBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J72-1l-Ci3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="uNh-hc-SrO" id="i53-pH-eze"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="J72-1l-Ci3" secondAttribute="trailing" id="MsS-c5-0RK"/>
                            <constraint firstItem="wI9-6l-ZGT" firstAttribute="top" secondItem="J72-1l-Ci3" secondAttribute="bottom" id="Qdz-oP-vAH"/>
                            <constraint firstItem="J72-1l-Ci3" firstAttribute="leading" secondItem="e2e-WA-CBw" secondAttribute="leading" id="Ufv-xx-9pH"/>
                            <constraint firstItem="J72-1l-Ci3" firstAttribute="top" secondItem="e2e-WA-CBw" secondAttribute="top" id="mnF-p3-tOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="J72-1l-Ci3" id="ow7-Gh-84Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yra-2x-UcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="1208"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_map.png" width="25" height="25"/>
        <image name="estimote_bg.png" width="704" height="309"/>
        <image name="person.png" width="599" height="599"/>
        <image name="star_empty.png" width="100" height="94"/>
        <image name="sticker_bike" width="170" height="115"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SQm-yc-oxY"/>
    </inferredMetricsTieBreakers>
</document>
